{
  "name": "@writetome51/is-empty-not-empty",
  "version": "2.0.0",
  "description": "2 functions that check if the argument has a 'length' property with a value of 0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/is-empty-not-empty.git"
  },
  "keywords": [
    "is",
    "empty",
    "not",
    "property",
    "length",
    "check",
    "data-type"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/is-empty-not-empty/issues"
  },
  "homepage": "https://github.com/writetome51/is-empty-not-empty#readme",
  "dependencies": {
    "error-if-not-integer": "^2.0.0"
  }
}
